2020/12/28 14:03:04 [INFO] Terraform version: 0.15.3
2020/12/28 14:03:04 [INFO] Go runtime version: go1.16.2
2020/12/28 14:03:04 [INFO] CLI args: []string{"/usr/bin/terraform", "init"}
2020/12/28 14:03:04 [INFO] CLI command args: []string{"init"}
2020/12/28 14:03:04 [WARN] Log levels other than TRACE are currently unreliable, and are supported only for backward compatibility.
  Use TF_LOG=TRACE to see Terraform's internal logs.
  ----
2020/12/28 14:03:04 [INFO] Failed to read plugin lock file .terraform/plugins/linux_amd64/lock.json: open .terraform/plugins/linux_amd64/lock.json: no such file or directory
2020/12/28 14:03:06 [WARN] Log levels other than TRACE are currently unreliable, and are supported only for backward compatibility.
  Use TF_LOG=TRACE to see Terraform's internal logs.
  ----
2020/12/28 14:03:07 [WARN] Log levels other than TRACE are currently unreliable, and are supported only for backward compatibility.
  Use TF_LOG=TRACE to see Terraform's internal logs.
  ----
2020/12/28 14:03:25 [INFO] Terraform version: 0.15.3
2020/12/28 14:03:25 [INFO] Go runtime version: go1.16.2
2020/12/28 14:03:25 [INFO] CLI args: []string{"/usr/bin/terraform", "apply"}
2020/12/28 14:03:25 [INFO] CLI command args: []string{"apply"}
2020/12/28 14:03:25 [WARN] Log levels other than TRACE are currently unreliable, and are supported only for backward compatibility.
  Use TF_LOG=TRACE to see Terraform's internal logs.
  ----
2020/12/28 14:03:26 [INFO] Failed to read plugin lock file .terraform/plugins/linux_amd64/lock.json: open .terraform/plugins/linux_amd64/lock.json: no such file or directory
2020/12/28 14:03:26 [INFO] backend/local: starting Apply operation
2020-12-28T14:03:26.152-0800 [INFO]  plugin: configuring client automatic mTLS
2020-12-28T14:03:26.243-0800 [INFO]  plugin.terraform-provider-aws_v3.22.0_x5: configuring server automatic mTLS: timestamp=2020-12-28T14:03:26.243-0800
2020-12-28T14:03:26.457-0800 [WARN]  plugin.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2020/12/28 14:03:26 [INFO] terraform: building graph: GraphTypeValidate
2020-12-28T14:03:26.462-0800 [INFO]  plugin: configuring client automatic mTLS
2020-12-28T14:03:26.554-0800 [INFO]  plugin.terraform-provider-aws_v3.22.0_x5: configuring server automatic mTLS: timestamp=2020-12-28T14:03:26.553-0800
2020-12-28T14:03:26.997-0800 [WARN]  plugin.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2020/12/28 14:03:27 [INFO] backend/local: apply calling Plan
2020/12/28 14:03:27 [INFO] terraform: building graph: GraphTypePlan
2020-12-28T14:03:27.005-0800 [INFO]  plugin: configuring client automatic mTLS
2020-12-28T14:03:27.109-0800 [INFO]  plugin.terraform-provider-aws_v3.22.0_x5: configuring server automatic mTLS: timestamp=2020-12-28T14:03:27.108-0800
2020/12/28 14:03:34 [WARN] Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_instance.web, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .get_password_data: planned value cty.False does not match config value cty.NullVal(cty.Bool)
      - .source_dest_check: planned value cty.True does not match config value cty.NullVal(cty.Bool)
      - .metadata_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .network_interface: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .root_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ebs_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .enclave_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ephemeral_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2020-12-28T14:03:34.946-0800 [WARN]  plugin.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
